# ortools

./: pom.xml
src/main/java/com/example/ortools/: OrtoolsApplication.java
src/main/java/com/example/ortools/autodivide/v1/: AuToGroupOrToolsManager.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/: AutoDivideGroupExecute.java  AutoDivideTestController.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/annotation/: EasyRulesAnnotation.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/config/: AutoDivideGroupConfig.java  EasyRuleEnum.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/listener/: AutoDivideGroupRuleEngineListener.java  AutoDivideGroupRuleListener.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/model/: AutoDivideDto.java  AutoDivideOrToolsDto.java  AutoDivideParam.java  AutoDivideResultDto.java  BaseOrToolsModel.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/rule/: BaseRule.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/rule/constraint/: GroupPriorityJump.java  GroupStuMax.java  GroupStuNumAverage.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/rule/optimal/: GroupPriorityMax.java
src/main/java/com/example/ortools/autodivide/v2/autodividegroup/utils/: AutoDivideGroupRuleUtil.java  OrToolsUtils.java
src/main/java/com/example/ortools/start/cp/: CpSat.java  Cp公式最大值.java  Cp公式最大值2.java  Cp学生大班排课.java  Cp学生大班排课v2.java  Cp学生大班排课v3.java  Cp护士排班.java  Cp护士排班PRO.java
src/main/java/com/example/ortools/start/mp/: MpDemo.java
src/main/java/com/example/ortools/自动分组/v1/: AuToGroupOrToolsManager.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/: AutoDivideGroupExecute.java  AutoDivideTestController.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/annotation/: EasyRulesAnnotation.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/config/: AutoDivideGroupConfig.java  EasyRuleEnum.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/listener/: AutoDivideGroupRuleEngineListener.java  AutoDivideGroupRuleListener.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/model/: AutoDivideDto.java  AutoDivideOrToolsDto.java  AutoDivideParam.java  AutoDivideResultDto.java  BaseOrToolsModel.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/rule/: BaseRule.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/rule/constraint/: GroupPriorityJump.java  GroupStuMax.java  GroupStuNumAverage.java
src/main/java/com/example/ortools/自动分组/v2/autodividegroup/utils/: AutoDivideGroupRuleUtil.java  OrToolsUtils.java
src/test/java/com/example/ortools/: OrtoolsApplicationTests.java
(+1 files in other folders)
